spring.application.name=ecom-proj

#setup h2
spring.datasource.url=jdbc:h2:mem:products
spring.datasource.driveClassName=org.h2.Driver

#setup jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#for h2 to not lose data every time we load it
spring.jpa.defer-datasource--initialization=true;

# to use a custom file (e.g., data1.sql), you must explicitly configure Spring Boot to use it.(to auto load sql values in h2, mysql or any db)
spring.sql.init.data-locations=classpath:data1.sql
